<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cleancode.education</groupId>
  <artifactId>SchoolManagementApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SchoolManagementApplication</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.17</version>
	</dependency>
	
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.10</version>
	</dependency>

	<dependency>
	    <groupId>com.j2html</groupId>
	    <artifactId>j2html</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.6.2</version>
	</dependency>
	
  </dependencies>
  <build>  
	 <plugins>  
	  <plugin>  
	   <groupId>org.codehaus.mojo</groupId>  
	   <artifactId>exec-maven-plugin</artifactId>  
	   <version>1.1.1</version>  
	   <executions>  
	    <execution>  
	     <goals>  
	      <goal>java</goal>  
	     </goals>  
	     <configuration>  
	      <mainClass>com.cleancode.education.App</mainClass>  
	      <arguments>  
	       <argument>arg0</argument>  
	       <argument>arg1</argument>  
	      </arguments>  
	     </configuration>  
	    </execution>  
	   </executions>  
	  </plugin>  
	 </plugins>  
	</build>  
</project>
