<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cleancode</groupId>
  <artifactId>SchoolManagementApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <name>SchoolManagementApplication</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <itext.version>RELEASE</itext.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.20</version>
	    <scope>provided</scope>
	</dependency>
	
     <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.17</version>
	</dependency>
	<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	</dependency>
	
	
  </dependencies>
  
  <!-- All add-ons and iText 7 core-->
<repositories>
	<repository>
    	<id>itext</id>
    	<name>iText Repository - releases</name>
    	<url>https://repo.itextsupport.com/releases</url>
 	</repository>
  	
  	<repository>
  		<releases>
    		<enabled>true</enabled>   
  		</releases>
  		<snapshots>
    		<enabled>false</enabled>
 		</snapshots>
  		<id>pdf2data-releases</id>
  		<name>iText pdf2Data Repository - releases</name>
  		<url>https://repo.itextsupport.com/pdf2data</url>
	</repository>
</repositories>

<!-- pdf2Data-->

  
</project>
