# clean-code-project

./: .gitignore  README.md  pom.xml  setup.txt
Clean_Code_Project/: .classpath  .project
SchoolManagementApplication/: .classpath  .project  exportedschool.xlsx  pom.xml
SchoolManagementApplication/resources/: exportedschool.html  exportedschool.json  exportedschool.txt  exportedschool.xlsx  exportedteacher.html  exportedteacher.json  exportedteacher.xlsx  schooldatabase.json  teacherdatabase.json
SchoolManagementApplication/src/main/java/com/cleancode/education/: App.java
SchoolManagementApplication/src/main/java/data/: schools.xml  teachers.xml
SchoolManagementApplication/src/main/java/file/: schools.html  schools.xlsx  teachers.html  teachers.xlsx  truong.txt
SchoolManagementApplication/src/main/java/school_management_application/DTO/: SchoolDto.java  TeacherDto.java
SchoolManagementApplication/src/main/java/school_management_application/Interface/: SchoolInterface.java  TeacherInterface.java
SchoolManagementApplication/src/main/java/school_management_application/Model/: School.java  Teacher.java
SchoolManagementApplication/src/main/java/school_management_application/Repository/: SchoolRepository.java  TeacherRepository.java
SchoolManagementApplication/src/main/java/school_management_application/Service/: SchoolService.java  TeacherService.java
SchoolManagementApplication/src/main/java/school_management_application/View/: SchoolView.java  TeacherView.java
SchoolManagementApplication/src/main/java/sma/controller/: MenuSchoolsControl.java  MenuTeachersControl.java  SchoolFunction.java  TeacherFunction.java
SchoolManagementApplication/src/main/java/sma/dto/: SchoolDto.java  TeacherDto.java
SchoolManagementApplication/src/main/java/sma/entity/: School.java  Teacher.java
SchoolManagementApplication/src/main/java/sma/repository/: SchoolRepository.java  TeacherRepository.java
SchoolManagementApplication/src/main/java/sma/view/: ApplicationMenu.java  MainMenu.java
SchoolManagementApplication/src/model/: School.java  Student.java  Teacher.java
SchoolManagementApplication/src/sma/function/: SchoolManagementFunctions.java
SchoolManagementApplication/src/sma/main/: SchoolManagementApplication.java
SchoolManagementApplication/src/sma/object/: School.java  Teacher.java
SchoolManagementApplication/src/test/java/cleancode/SchoolManagementApplication/: AppTest.java
SchoolManagementApplication/src/test/java/com/cleancode/education/: AppTest.java
SchoolManagementApplication/src/test/java/school_management_application/: AppTest.java
SchoolManagementSystem/: .classpath  pom.xml
SchoolManagementSystem/export/excel/: giaovien.xlsx  truong.xlsx
SchoolManagementSystem/export/excel/test/: giaovien.xlsx  truong.xlsx
SchoolManagementSystem/export/html/: giaovien.html  truong.html
SchoolManagementSystem/export/text/: giaovien.txt
SchoolManagementSystem/src/main/java/sms/export/: ExcelExport.java  FileExport.java  HtmlExport.java  PdfExport.java  TextExport.java
SchoolManagementSystem/src/main/java/sms/file/: ExcelExport.java  FileExport.java  HtmlExport.java  JsonExport.java  PdfExport.java  TextExport.java
SchoolManagementSystem/src/main/java/sms/filereader/: FileReader.java  JsonReader.java  TextReader.java
SchoolManagementSystem/src/main/java/sms/filewriter/: ExcelWriter.java  FileWriter.java  HtmlWriter.java  JsonWriter.java  PdfWriter.java  TextWriter.java
SchoolManagementSystem/src/main/java/sms/function/: FileReading.java  FileWriting.java  Function.java
SchoolManagementSystem/src/main/java/sms/functionInterface/: FileReadingITF.java  FileWritingITF.java  FunctionITF.java  FunctionInterface.java
SchoolManagementSystem/src/main/java/sms/main/: Application.java  MenuFunction.java  MenuFunctionImpl.java
SchoolManagementSystem/src/main/java/sms/model/: School.java  Teacher.java
SchoolManagementSystem/src/main/java/sms/repo/: Repository.java
SchoolManagementSystem/src/main/java/sms/repoInterface/: RepositoryITF.java
SchoolManagementSystem/src/main/java/sms/repository/: SchoolRepo.java  TeacherRepo.java
SchoolManagementSystem/src/main/java/sms/repository/impl/: SchoolRepoImpl.java  TeacherRepoImpl.java
SchoolManagementSystem/src/main/java/sms/service/: FileExportService.java  FileImportService.java  SchoolService.java  TeacherService.java
SchoolManagementSystem/src/main/java/sms/service/impl/: FileExportServiceImpl.java  FileImportServiceImpl.java  SchoolServiceImpl.java  TeacherServiceImpl.java
SchoolManagementSystem/src/main/java/sms/util/: ExcelUtil.java  HtmlUtil.java  PdfUtil.java  TextUtil.java
SchoolManagementSystem/src/main/java/sms/view/: MainView.java  SchoolView.java  TeacherView.java
SchoolManagementSystem/src/sms/function/: FileRead.java  Function.java  FunctionInterface.java  FunctionTest.java
SchoolManagementSystem/src/sms/main/: Application.java
SchoolManagementSystem/src/sms/model/: School.java  Teacher.java
SchoolManagementSystem/src/sms/view/: MainView.java  SchoolView.java  TeacherView.java
SchoolManagementSystem/src/test/java/sms/test/: ExcelExportTest.java  ExcelUtilTest.java  FileReaderTest.java  FileReadingTest.java  FileWriterTest.java  FileWritingTest.java  FunctionTest.java  RepositoryTest.java  TextExportTest.java  TextUtilTest.java
SchoolsManagementSystem/: .project  dataSchool.xls  dataTeacher.xls  giaovien.txt  pom.xml  truong.txt
SchoolsManagementSystem/fileData/: dataSchool.html  dataSchool.json  dataSchool.xls  dataTeacher.html  dataTeacher.json  dataTeacher.xls
SchoolsManagementSystem/src/main/java/sms/function/: Management.java  ManagementInterface.java
SchoolsManagementSystem/src/main/java/sms/main/: SchoolManagementSystem.java
SchoolsManagementSystem/src/main/java/sms/management/function/: Management.java  ManagementImpl.java
SchoolsManagementSystem/src/main/java/sms/model/: School.java  Teacher.java
SchoolsManagementSystem/src/main/java/sms/view/: MainView.java  SchoolView.java  TeacherView.java
SchoolsManagementSystem/src/test/java/sms/test/: AppTest.java
(+115 files in other folders)
