<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sms</groupId>
  <artifactId>SchoolsManagementSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>SchoolsManagementSystem</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.17</version>
	</dependency>
 
	<dependency>
   	 	<groupId>org.apache.poi</groupId>
   		<artifactId>poi-ooxml</artifactId>
   	 	<version>3.17</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
   	   <groupId>com.itextpdf</groupId>
   	   <artifactId>itextpdf</artifactId>
  	   <version>5.0.6</version>
	</dependency>
	
	<dependency>
    	<groupId>com.j2html</groupId>
    	<artifactId>j2html</artifactId>
   		<version>1.3.0</version>
	</dependency>

    <dependency>
        <groupId>org.json</groupId>
       	<artifactId>json</artifactId>
     	<version>20160810</version>
    </dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
	<dependency>
  	     <groupId>org.apache.commons</groupId>
   		 <artifactId>commons-io</artifactId>
  		 <version>1.3.2</version>
	</dependency>
	

  </dependencies>
  
  <build>  
 <plugins>  
  <plugin>  
   <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>1.1.1</version>  
   <executions>  
    <execution>  
     <phase>test</phase>  
     <goals>  
      <goal>java</goal>  
     </goals>  
     <configuration>  
      <mainClass>com.vineetmanohar.module.CodeGenerator</mainClass>  
      <arguments>  
       <argument>arg0</argument>  
       <argument>arg1</argument>  
      </arguments>  
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  
 </plugins>  
</build>  
</project>
